REACT_APP_API_KEY=df033143835c5f2e514091010ac7c420
REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_CITIES_API_KEY=48823c6ad1mshcee9e2c5d831fc5p1208c4jsn0c4bb0e3f4e2
REACT_APP_CITIES_API_HOST=andruxnet-world-cities-v1.p.rapidapi.com
